# Dogs

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nmihalek/dogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nmihalek/dogs/di/: DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCasesModule.kt
app/src/main/kotlin/com/nmihalek/dogs/feature/breeddetails/data/: PicturesRepositoryImpl.kt  PicturesService.kt
app/src/main/kotlin/com/nmihalek/dogs/feature/breeddetails/data/dao/: PicturesDao.kt
app/src/main/kotlin/com/nmihalek/dogs/feature/breeddetails/data/model/: PicturesRaw.kt
app/src/main/kotlin/com/nmihalek/dogs/feature/breeddetails/domain/: PicturesRepository.kt
app/src/main/kotlin/com/nmihalek/dogs/feature/breeddetails/domain/model/: Picture.kt
app/src/main/kotlin/com/nmihalek/dogs/feature/breeddetails/domain/usecase/: GetBreedsPicturesUseCase.kt  PicturesUseCases.kt
app/src/main/kotlin/com/nmihalek/dogs/feature/breeddetails/presentation/: BreedDetailsViewModel.kt
app/src/main/kotlin/com/nmihalek/dogs/feature/breeddetails/presentation/compose/: PictureList.kt
app/src/main/kotlin/com/nmihalek/dogs/feature/breeddetails/presentation/model/: PictureUiItem.kt
app/src/main/kotlin/com/nmihalek/dogs/feature/breeds/data/: BreedsRepositoryImpl.kt  BreedsService.kt
app/src/main/kotlin/com/nmihalek/dogs/feature/breeds/data/dao/: BreedsDao.kt
app/src/main/kotlin/com/nmihalek/dogs/feature/breeds/data/model/: BreedsRaw.kt
app/src/main/kotlin/com/nmihalek/dogs/feature/breeds/domain/: BreedsRepository.kt
app/src/main/kotlin/com/nmihalek/dogs/feature/breeds/domain/model/: Breed.kt
app/src/main/kotlin/com/nmihalek/dogs/feature/breeds/domain/usecase/: BreedsUseCases.kt
app/src/main/kotlin/com/nmihalek/dogs/feature/breeds/presentation/: BreedListViewModel.kt
app/src/main/kotlin/com/nmihalek/dogs/feature/common/data/: AppDatabase.kt  NetworkUtil.kt  StringListConverter.kt  StringMapConverter.kt
app/src/main/kotlin/com/nmihalek/dogs/feature/common/presentation/: DogsActivity.kt  DogsApp.kt  StringExtension.kt  TitleViewModel.kt
app/src/main/kotlin/com/nmihalek/dogs/feature/common/util/: FlowExtensions.kt
app/src/main/kotlin/com/nmihalek/dogs/feature/favourites/data/: FavouritesRepositoryImpl.kt
app/src/main/kotlin/com/nmihalek/dogs/feature/favourites/domain/: FavouritesRepository.kt
app/src/main/kotlin/com/nmihalek/dogs/feature/favourites/presentation/: FavouritesViewModel.kt
app/src/main/kotlin/com/nmihalek/dogs/theme/: Color.kt  Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nmihalek/dogs/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/nmihalek/dogs/feature/breeddetails/data/: PicturesRepositoryImplTest.kt
app/src/test/java/com/nmihalek/dogs/feature/breeddetails/presentation/: BreedDetailsViewModelTest.kt
app/src/test/java/com/nmihalek/dogs/feature/breeds/data/: BreedsRepositoryImplTest.kt
app/src/test/java/com/nmihalek/dogs/feature/breeds/presentation/: BreedListViewModelTest.kt
app/src/test/java/com/nmihalek/dogs/feature/common/data/: StringListConverterTest.kt  StringMapConverterTest.kt
app/src/test/java/com/nmihalek/dogs/feature/common/presentation/: TitleViewModelTest.kt
app/src/test/java/com/nmihalek/dogs/feature/favourites/data/: FavouritesRepositoryImplTest.kt
app/src/test/java/com/nmihalek/dogs/feature/favourites/presentation/: FavouritesViewModelTest.kt
(+18 files in other folders)
